server {
    listen 443 ssl;
    ssl_certificate /app/cloudflare-cert.pem;
    ssl_certificate_key /app/cloudflare-key.pem;
    server_name api.pullpush.io;

    access_log /app/nginx_logs/api.access.log;
    error_log /app/nginx_logs/api.error.log;

    location / {
       proxy_pass http://127.0.0.1:8000;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;
    }
}